<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:background="#B8FFE3">
     <LinearLayout 
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/explore_dates">
           <Spinner
		        android:id="@+id/explore_spinner2"
		        android:layout_width="0px"
		        android:layout_height="40dp"
		        android:gravity="center"
		        android:background="#5BC3B8"
		        android:layout_weight="1"
		        android:layout_marginLeft="5dp"
		        android:layout_marginBottom="5dp"
		        android:layout_marginTop="5dp"
		        android:paddingLeft="2dp"
		        android:paddingRight="2dp"/>
          <TextView
               android:id="@+id/begin_tv"
               android:layout_width="0px"
               android:layout_height="40dp"
               android:text="起始日期"
               style="@style/rightfragment_textstyle"
               android:layout_marginLeft="5dp"
		       android:layout_marginBottom="5dp"
		       android:layout_marginTop="5dp"
               android:layout_weight="1"/> 
          <ImageView 
           		android:layout_width="wrap_content"
           		android:layout_height="40dp"
           		android:layout_marginTop="5dp"
           		android:src="@drawable/arrowright"/>
         <TextView
               android:id="@+id/end_tv"
               android:layout_width="0px"
               android:layout_height="40dp"
               android:text="结束日期"
               style="@style/rightfragment_textstyle"
               android:layout_marginRight="5dp"
		       android:layout_marginBottom="5dp"
		       android:layout_marginTop="5dp"
               android:layout_weight="1"/> 
	</LinearLayout>
	<LinearLayout 
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/explore_dates"
		    android:id="@+id/explore_modes">
		    <Spinner
		        android:id="@+id/explore_spinner"
		        android:layout_width="0px"
		        android:layout_height="38dp"
		        android:gravity="center"
		        android:background="#5BC3B8"
		        android:layout_weight="1"
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp"
		        android:paddingLeft="2dp"
		        android:paddingRight="2dp"/>
		    <EditText 
		        android:id="@+id/num_et"
		        android:layout_width="0px"
		        android:layout_height="43dp"
		        android:hint="输入数字"
		        android:textSize="15sp"
		        android:layout_weight="3"
		        android:layout_marginRight="5dp"/>
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_alignParentBottom="true"
		    android:id="@+id/explore_btns">
		    <Button 
		        android:layout_width="0px"
		        android:layout_height="40dp"
		        android:id="@+id/read_meter"
		        android:layout_weight="1"
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp"
		        android:background="#5BC3B8"
		        android:text="抄表历史"
		        android:textSize="15sp"
		        />
		     <Button 
		        android:layout_width="0px"
		        android:layout_height="40dp"
		        android:id="@+id/history_task"
		        android:layout_weight="1"
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp"
		        android:background="#5BC3B8"
		        android:text="任务处理结果"
		        android:textSize="15sp"
		        />
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/explore_modes"
		    android:layout_above="@id/explore_btns">
		    <HorizontalScrollView
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content">
           	<ListView 
		    	android:id="@+id/explore_list"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_margin="5dp"/>
		</HorizontalScrollView>
		</LinearLayout>	
</RelativeLayout>
       
