<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#5BC3B8"
    >
    <!--  <EditText
	android:id="@+id/start"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text=""
/>-->
     <GridView 
           android:id="@+id/routeGridView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:verticalSpacing="5dp"
           android:horizontalSpacing="5dp"
           android:numColumns="4"
           android:columnWidth="48dp"
           android:stretchMode="columnWidth"
           android:gravity="center_horizontal"
           />

   
<com.baidu.mapapi.map.MapView android:id="@+id/bmapViewRoute"
    android:layout_width="fill_parent" android:layout_height="fill_parent" 
    android:clickable="true"     
/>
</LinearLayout>
